<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Users</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="users">
        <div class="container">
            <div class="container__list">
                
            </div>
        </div>
    </div>

    <script src="./js/action.js" ></script>
</body>
</html>